<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title> THINSLICES </title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md 12">
					
					<img class="ima" src="logo.jpg"></img>
					<div class="menu">
						<ul>
							<li class="home"> home1 </li>
							<li class="home"> home2 </li>
							<li class="home"> home3 </li>
							<li class="class"> home2 </li>
							</li>
						</ul>
						<div class="container">
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="container">
			<h1 class=" elefante text-center">We desing mobile <br>products and develop <br>MOBILE APPS</h1>
			<div class="row">
				<div class="col-md 3"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md 12">
					<p> Bootstrap es un framework o conjunto de herramientas de Código abierto para diseño de sitios y aplicaciones web. Contiene plantillas de diseño con tipografía, formularios, botones, cuadros, menús de navegación y otros elementos de diseño basado en HTML y CSS, así como, extensiones de JavaScript opcionales adicionales.</p>
					<img class="image" src="ipone.jpg"></img>
					<img class="image" src="win.jpg"></img>
					<img class="image" src="android.jpg"></img>
					<p> Bootstrap fue desarrollado por Mark Otto y Jacbod Thornton de Twitter, como un marco de trabajo (framework) para fomentar la consistencia entre las herramientas internas. Antes de Bootstrap, se usaban varias librerías para el desarrollo de interfaces de usuario, las cuales llevaban a inconsistencias y a una gran carga de trabajo en su mantenimiento. Según el desarrollador de Twitter Mark Otto, frente a esos desafíos:</p>
				</div>
			</div>
		</div>
	</header>

</body>
</html>